
const express = require('express'); 
const app = express(); 
const port = 3000; 
// Middleware to parse JSON bodies 
app.use(express.json()); 
app.get('/', (req, res) => { 
res.send('Welcome to the Express.js example!'); 
}); 
app.get('/users/:id', (req, res) => { 
const userId = req.params.id; 
res.send(`User ID received: ${userId}`); 
}); 
app.get('/search', (req, res) => { 
const query = req.query.q; 
const page = req.query.page || 1; 
res.send(`Search query: ${query}, Page: ${page}`); 
}); 
 
app.get('/users', (req, res) => { 
const  name  = "sample"; 
res.status(201).send(`User ${name} created successfully!`); 
}); 
app.get('/info', (req, res) => { 
const fullUrl = `${req.protocol}://${req.get('host')}${req.originalUrl}`; 
res.send(`Full URL of this request: ${fullUrl}`); 
}); 
// Start server 
app.listen(port, () => { 
console.log(`Server running at http://localhost:${port}`); 
});
----------------------------------------------------------------------
const mongoose = require('mongoose');
// Replace with your actual MongoDB connection string
const uri = "mongodb://localhost:27017/perfect";
mongoose.connect(uri)
.then(() => console.log("Connected to MongoDB"))
.catch(err => console.error("MongoDB connection error:", err));
const userSchema = new mongoose.Schema({
  name: String,
  email: String,
  age: Number,
});
const User = mongoose.model("User", userSchema);
async function createUser() {
  const user = new User({
    name: "CSE",
    email: "CSE@example.com",
    age: 18,
  });
  await user.save();
  console.log("User created:", user);
}
async function getUsers() {
  const users = await User.find(); // get all users
  console.log("All users:", users);
}
async function getUserByEmail(email) {
  const user = await User.findOne({ email });
  console.log("Found user:", user);
}
async function updateUser(email) {
  const user = await User.findOneAndUpdate(
    { email },
    { age: 30 }, // update age to 30
    { new: true } // return updated document
  );
  console.log("Updated user:", user);
}
async function deleteUser(email) {
  const result = await User.deleteOne({ email });
  console.log("Deleted user:", result);
}
async function runCRUD() {
  // Clear existing users to start fresh
  await User.deleteMany({});
  console.log("Cleared existing users");
  
  await createUser();
  await getUsers();
  
  // Use the actual email that exists
  await getUserByEmail("CSE@example.com");
  await updateUser("CSE@example.com");
  
  // Delete the user that actually exists
  await deleteUser("CSE@example.com");
  await getUsers(); // check remaining users
}
runCRUD();
----------------------------------------------------------
react-src-main.jsx
import { createRoot } from 'react-dom/client' 
createRoot(document.getElementById('root')).render( 
<p>Welcome!</p> 
) 
react-index.html
<!doctype html> 
<html lang="en"> 
<body> 
<div id="root"></div> 
<script type="module" src="/src/main.jsx"></script> 
</body> 
</html>
